<!DOCTYPE html> <html><head>
    <link href="https://fonts.googleapis.com/css?family=Gaegu|Gilda+Display|IM+Fell+Double+Pica|Puritan" rel="stylesheet">
        <title>Hireme! Project</title>
    <style>h1 {
    text-align:center;
    color:#e6edfb;
    font-family: 'Gilda Display', serif;
    text-decoration: underline;
}

body {
    background:#abc0ec; 
    border: solid 5px white; 
}

h1:hover, a:hover {
    color:#5d78b2;
}

img {
    width:300px;
    border: solid 5px #5d78b2 ;
    box-shadow:4px 2px  #CABEE7, 8px 0px purple, 12px 0px #95C4DB, 17px 0px #20759F;
    transform: translateX(200px);
     position:fixed;
    left: 50%;
}

a {
    font-family: 'Gaegu', cursive;
    font-size: 30px;
    color: #0A4766;
    background: #D4DBEC;
}

p, ul {
    font-weight: bold;
}

.b:hover {
    background:black;
}

ul {
    color: #234057;
    font-family: 'Puritan', cursive;
}</style></head>
    <body>
       <h1>Alexandra Mateo</h1> <br>
        <img src="https://lh3.googleusercontent.com/_TN4IWYKOWa5V5ddwheN0to5gz-BMEqjEg0dJZpdb5BaHQhYUo05UMfgLu0GLPDdKArIc_Yie1CWxZ0ZppD5HyawxKHQHSOn8Bw9G69qo-pv_dAZa-huTQPxR27PAeyodmmZY_t2F9MeOUoPspimJrTSAgSWnVcWAUpjZ687NkLqm_LPVeYz5-J-2JqoEB0xxBnLs92L4UNxgZC1o1bZNo4zgO0WpG9HYb7l02irIGn5Zn68LwM4UVn2DCs-f1f4E8cUgLlPSb5fD9EJLN2rzVoVaWmeqSEyFZ8ioWA8H7aFQuohnfCxRcXMs6AVi7-vrmCzlY4vewI_rvRk62Y0bAh-kKcT04K_-bVztFwvrCO3F_7UBFh2eaG8jjdzRGJt0VohAm4BEC2grhBAFrLJExxEPXfNo99F_t2xaee93hl1mWLJn-VuGQzGUTGJ0WeTpNW49NiOiYiCzUqqI2H_bBr_0fMd25V_IjQM90UCKeQmf8CqMgFD48KO9KKopEVOKIAyqnXF_gXmRzZJ14xYClwl0Y2j8U-CLKl5lYOIsLvR9yYEj9Ig4tahAvlkx3LQxuMl03tZNqikbAysK0ZL0pAQS9c3liszFGZULHCECNHJ2wRtTkeF-y7jnHyzybny10DtBd0SxKXmzYoPbwyTYp9qe-mHOLH0KnBnE6cHnYqE9XyN86EuqNBYxV6wxNcPvBh1kBamEuaMZ2aN=w653-h869-no">
        <br>
        <a href="https://www.instagram.com/okayalexandraaa/" target="_blank">Contact Me!</a><br><br><br>
        <p>Description: Hi! I am a very<br> driven and well-rounded student! I am very excited to find a job and <br>promise to thrive wherever I end up.</p>
        <p>Grade: 10th</p>
        <p> Age: 15</p>
        <p>Birthday: September 10th</p>
        
        <p> Interests Include:</p>
        <ul>
            <li> Reading Mystery Novels </li>
            <li> Watching Youtube </li>
            <li> Studying</li>
            <li>Learning about Neuroscience</li>
        </ul>
        <p>Favorite Movie</p>
        <ul>
            <li> Bronx Tail</li>
        </ul>
        <p>Favorite Artists</p>
        <ul>
         <li> Shawn Mendes</li>
            <li>Ariana Grande</li>
        </ul>
        <p> Where do I see myself in ten years?</p>
        <ul>
            <li> At a hospital for residency</li>
        </ul>
        <p>Favorite Color</p>
        <ul>
        <li> Blue</li>
        </ul>
    

</body></html>